[pytest]
markers =
    only: only run a specific test (run using: pytest -m "only")
    networkInteraction: only run API and Proxy network providers tests (run using `pytest -m networkInteraction` or run all tests excepting these using: `pytest -m "not networkInteraction"`)
    mainnet: tests that use a set of transactions from mainnet (api/proxy intensive), run tests using: `pytest -m mainnet`

log_cli = True
